# INvoForUltimate

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/graduationproject/invoforultimate/: ExampleInstrumentedTest.java  ExampleInstrumentedTestImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduationproject/invoforultimate/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  MainActivity.java  TestActivity.java  TrackHistoryActivity.java  TrackReplayActivity.java
app/src/main/java/com/graduationproject/invoforultimate/adapter/: NavigationFragmentPagerAdapter.java  NavigationTipsAdapter.java  TrackHistoryAdapter.java  TrackHistoryListener.java
app/src/main/java/com/graduationproject/invoforultimate/app/: TrackApplication.java
app/src/main/java/com/graduationproject/invoforultimate/bean/: TerminalInfo.java  TrackHistoryInfo.java  TrackInfo.java  TrackIntentParcelable.java
app/src/main/java/com/graduationproject/invoforultimate/connector/: HandlerResult.java  MyTrackThread.java  MyTrackTimer.java  TrackDialog.java  TrackResult.java  TrackTimerResult.java  onTrackListenerImpl.java
app/src/main/java/com/graduationproject/invoforultimate/constant/: Constants.java  OnCreateTerminalListener.java  OnLoadingStatus.java  OnTrackAdapterListener.java  OnTrackCountsPostListener.java  TrackApplication.java  TrackInfo.java  TrackReplayConstants.java
app/src/main/java/com/graduationproject/invoforultimate/initialize/: GeographicDescription.java  InitializeTerminal.java  MapSetting.java
app/src/main/java/com/graduationproject/invoforultimate/listener/: MyTrackThread.java  MyTrackTimer.java  OnInfoWindowAdapterListenerImpl.java  OnInfoWindowClickListenerImpl.java  OnLocationServiceListener.java  OnLocationServiceListenerImpl.java  OnLocationSourceListenerImpl.java  OnMarkerClickListenerImpl.java  OnNavigationTipsAdapterListener.java  OnPoiSearchListenerImpl.java  OnTextWatcherImpl.java  OnTrackAdapterListener.java  OnTrackLifecycleListenerImpl.java  OnTrackListenerImpl.java  OnTrackScreenShotListenerImpl.java  OnTrackWeatherSearchListenerImpl.java  TrackListener.java  TrackReplayTem.java  TrackResult.java  TrackScreenShot.java  TrackScreenShotImpl.java  TrackTimerListener.java  TrackTimerResult.java  TrackWeatherSearchListener.java
app/src/main/java/com/graduationproject/invoforultimate/model/: ModelResult.java  TerminalModel.java  TerminalModule.java  TerminalTrackModel.java  (+10 more)
app/src/main/res/anim/: pop_main_location_in.xml  pop_main_location_out.xml  pop_more_in.xml  pop_more_out.xml
app/src/main/res/drawable/: background_grey.xml  bike.xml  btn_start_end.xml  circle_green.xml  circle_ripper.xml  ic_delete_sweep_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_marker_avatar.xml  ic_play_circle_outline_black_24dp.xml  ic_route.xml  left_back.xml  route_search_top.xml  shape_blue_background.xml  signal_background.xml  vector_exchange.xml  widget_more.xml
app/src/main/res/drawable-hdpi/: shape_circle_main.xml  shape_pop_main_bg.xml
app/src/main/res/drawable-mdpi/: circle_blue.xml  circle_gray.xml
app/src/main/res/drawable-v24/: ic_add_18dp.xml  ic_chevron_right_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_home_28dp.xml  ic_next_18dp.xml  shape_route_search_more_bg.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_route_search.xml  activity_test.xml  activity_track_history.xml  activity_track_replay.xml  create_tid.xml  fragment_navigation_model.xml  fragment_track_record.xml  info_window.xml  main_menu.xml  navigation_tips_recycler_view.xml  time_task.xml  track_history_recycler_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/graduationproject/invoforultimate/: ExampleUnitTest.java
(+87 files in other folders)
