<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/tools1"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/tools1" />

    <item
        android:id="@+id/tools2"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/tools2" />

    <item
        android:id="@+id/tools3"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/tools3" />

</menu>