<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TrackReplayActivity">

    <!--<com.amap.api.maps.MapView
        android:id="@+id/basic_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>-->

    <com.amap.api.maps.TextureMapView
        android:id="@+id/history_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>