<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:transitionName="intent">


    <fragment
        android:id="@+id/track_record"
        class="com.graduationproject.invoforultimate.ui.fragment.TrackRecordFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>