<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RouteSearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/line1"
            android:layout_width="10dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/left_back"
            app:layout_constraintBottom_toTopOf="@+id/line1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/route_search_top"
            app:layout_constraintLeft_toRightOf="@+id/img_back"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.graduationproject.invoforultimate.ui.widget.RouteSearchView
                android:id="@+id/navi_circleChangeBoundsView"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/navi_linearLayout"
                android:layout_alignBottom="@+id/navi_linearLayout"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:id="@+id/navi_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/navi_circleChangeBoundsView"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp" />

        </RelativeLayout>

        <com.graduationproject.invoforultimate.ui.widget.DynamicHeightRecyclerView
            android:id="@+id/navigation_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            app:layout_constraintBottom_toBottomOf="@+id/navi_tabLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/navi_tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navigation_tips"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="scrollable"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"
            app:tabTextColor="@color/colorRed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/navi_viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ececec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>