<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/colorBlue"
    android:gravity="center_horizontal"
    android:alpha="0.4">

    <EditText
        android:id="@+id/create_tid_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/createTidHint"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"/>

    <Button
        android:id="@+id/create_tid_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/create_tid_edit"
        android:layout_alignStart="@+id/create_tid_edit"
        android:layout_alignEnd="@+id/create_tid_edit"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="86dp"
        android:text="@string/createTid" />

</RelativeLayout>