<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".ui.fragment.TrackRecordFragment">

    <!-- TODO: Update Texture MapView -->
    <com.amap.api.maps.TextureMapView
        android:id="@+id/record_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/record_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_grey"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/record_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/signal_background"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/gps_signal_0"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="GPS"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/record_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="2"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/record_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorGray"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/record_elevation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.75"
                    android:gravity="center"
                    android:text="0.0 m"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="海拔"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#82888e" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/record_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.75"
                    android:gravity="center"
                    android:text="0.0 m"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#82888e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Chronometer
                android:id="@+id/record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:background="@drawable/circle_gray"
                android:format="00:00:00"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/record_controller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:alpha="0.75"
                android:background="@drawable/circle_ripper"
                android:gravity="center"
                android:text="@string/start"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/record_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:background="@drawable/circle_blue"
                android:gravity="center"
                android:text="0.0 km/h"
                android:textColor="#ffffff" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>