<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:background="@color/colorTransparent"
    android:orientation="horizontal"
    android:padding="2dp">



    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="104dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="104dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/track_extra_3"
                android:scaleType="centerCrop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorBlue"/>

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/track_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"></TextView>
                <TextView
                    android:id="@+id/track_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/colorGrey"
                    android:textSize="15sp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/track_extra_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Distance:Unknown"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp"></TextView>

                    <TextView
                        android:id="@+id/track_extra_2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Time:Unknown"
                        android:textColor="@color/colorGrey"
                        android:textSize="10sp"></TextView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/delete_track_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorRed"
                android:text="删除"
                android:ems="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="35sp"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>